<html>
<head>
<title>Saving the Desert Tortoise Image Download Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" LINK="#FF0000" VLINK="#990000" ALINK="#00FFFF">
<A NAME="Top"></A> 
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="648" ALIGN="CENTER">
  <TR> 
    <TD WIDTH="648" COLSPAN="3"> 
      <P ALIGN="CENTER"><font face="Georgia, Times New Roman, Times, serif" size="7">Saving 
        the Desert Tortoise</font><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><BR>
        <FONT SIZE="+1">Image Download Page</FONT></FONT></P>
      <HR WIDTH="250" SIZE="3" ALIGN="CENTER"><BR>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="215" VALIGN="TOP" HEIGHT="104"> 
      <P ALIGN="RIGHT"><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"> 
        </FONT><FONT SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><BR>
        <A HREF="index.html">Home</A></FONT></P>
      </TD>
    <TD WIDTH="26" HEIGHT="104"> 
      <P ALIGN="LEFT">&nbsp;</P>
    </TD>
    <TD WIDTH="407" VALIGN="TOP" HEIGHT="104"> 
      <P ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Feel 
        free to download any of the images below for use in print or web publications.</FONT></P>
      <P ALIGN="LEFT"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1">All 
        the full-resolution versions of the pictures below are <B>jpeg</B>s and 
        should be fine for print use, but if you need the original <B>tiff</B> 
        versions e-mailed to you, e-mail me at rharrin at earthlink dot net.</FONT></P>
    </TD>
  </TR>
</TABLE>
 <BR>
<div align="center"> 
  <table width="648" border="1" cellspacing="0" cellpadding="12">
    <tr> 
      <td align="center" valign="top"> 
        <p><a href="images/frontview.jpg" target="_blank"><img src="images/frontview_thumb.jpg" width="175" height="141" border="0"></a></p>
        <p><a href="images/frontview.jpg" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Download 
          full image: 295k </font></a> </p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Pictured: 
          Richard Harrington<br>
          Photo credit: Jules Cohen</font></p>
      </td>
      <td align="center" valign="top"> 
        <p><a href="images/sideview.jpg" target="_blank"><img src="images/sideview_thumb.jpg" width="175" height="155" border="0"></a></p>
        <p><a href="images/sideview.jpg" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Download 
          full image: 174k</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          </font> </p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Pictured: 
          Richard Harrington<br>
          Photo credit: Jules Cohen</font></p>
      </td>
      <td width="200" valign="top" align="center"> 
        <p><a href="images/actualdesert.jpg" target="_blank"><img src="images/actualdesert_thumb.jpg" width="175" height="264" align="top" border="0"></a></p>
        <p><a href="images/actualdesert.jpg" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Download 
          full image: 678k</font></a></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Pictured: 
          Richard Harrington<br>
          Photo credit: Sandy Thomas</font></p>
      </td>
    </tr>
    <tr> 
      <td align="center" valign="top"> 
        <p><a href="images/feet.jpg" target="_blank"><img src="images/feet_thumb.jpg" width="175" height="131" border="0"></a></p>
        <p><a href="images/feet.jpg" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Download 
          full image: 364k </font></a> </p>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Pictured: 
          Richard Harrington<br>
          Photo credit: Jules Cohen</font></p>
      </td>
      <td align="center" valign="top">&nbsp;</td>
      <td width="200" valign="top" align="center">&nbsp;</td>
    </tr>
  </table>
  <br>
  <TABLE WIDTH="648" BORDER="0" CELLSPACING="0" CELLPADDING="12">
    <TR> 
      <TD ALIGN="center" VALIGN="top" COLSPAN="3"> 
        <P ALIGN="center"><A HREF="index.html"><FONT SIZE="3" FACE="Verdana, Arial, Helvetica, sans-serif">Home</FONT> 
          </A> 
        <P ALIGN="center"><A HREF="#Top"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3">Top</FONT> 
          </A>
      </TD>
    </TR>
  </TABLE>
</div>
</body>
</html>
